/**
 * $Date: 2017-07-21 16:21:40 +0300 (Fri, 21 Jul 2017) $
 * $Id: box.deps.js 8790 2017-07-21 13:21:40Z miheev $
*/
({
    mustDeps : [
        { block : 'i-bem-dom' },
    ],
    shouldDeps : [

        // Зависимости...
        { block : 'vow' },
        { block : 'project' },
        { block : 'jquery' },

        // Модификаторы...
        { mod : 'root' }, // Секция верхнего уровня
        { mod : 'hlayout' }, // Горизонтальное расположение внутренних секций
        { mod : 'h' }, // Эта секция расположена в горизонтально ориентированной секции (устанавливается автоматически в bemhtml или в js)

        // { mod : '00mod' },

        // Элементы....
        { elem : 'container' },

        // { elem : '00elem' },
        // { block : '_' },
    ],
})
